{
  "expo": {
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": ["js", "jsx", "ts", "tsx", "svg"]
    },
    "android": {
      "package": "com.wtf403.semreactnativecryptowallet"
    },
    "ios": {
      "bundleIdentifier": "com.wtf403.semreactnativecryptowallet"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./src/media/fonts/Inter-Medium.ttf",
            "./src/media/fonts/Inter-Regular.ttf",
            "./src/media/fonts/Inter-SemiBold.ttf"
          ]
        }
      ]
    ]
  }
}
