{
  "dependencies": {
    "@expo/webpack-config": "^19.0.0",
    "@react-native/metro-config": "^0.73.2",
    "@react-navigation/material-top-tabs": "^6.6.5",
    "@react-navigation/native": "^6.1.9",
    "expo": "^49.0.21",
    "expo-status-bar": "^1.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.3",
    "react-native-gesture-handler": "^2.14.0",
    "react-native-reanimated": "^3.6.1",
    "react-native-svg": "13.9.0",
    "react-native-svg-transformer": "^1.3.0",
    "react-native-tab-view": "^3.5.2",
    "react-native-web": "~0.19.6"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@types/react": "^18.2.46",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.1.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "predeploy": "expo export:web",
    "deploy": "npx gh-pages -d web-build"
  },
  "homepage": "https://wtf403.github.io/5sem-react-native-wallet-app",
  "version": "1.0.0",
  "private": true,
  "name": "sem-react-native-crypto-wallet"
}
